check {
  # TODO: Change to http://localhost:8080
  # Domain that be used to form the URI. Can be overwritten with environment variable DOMAIN.
  domain: "http://int-services.mutuadepropietarios.es"
  # Optional connection timeout in miliseconds. Defaults to 1000. Can be overwritten with environment variable CONN_TIMEOUT_MS.
  connTimeoutMs: 1000
  # Optional read timeout in miliseconds. Defaults to 5000. Can be overwritten with environment variable READ_TIMEOUT_MS.
  readTimeoutMs: 5000
  # List of addresses
  addresses: [
    {
      # Address that will be added to the domain
      address: "/api/v1/demo"
      # Optional expected response code. Defaults to 200.
      responseCode: 200
    }
  ]
}