check {
  # TODO: Change to http://localhost:8080
  # Domain that be used to form the URI. Can be overwritten with environment variable DOMAIN.
  domain: "http://google.com"
  # Optional connection timeout in miliseconds. Defaults to 1000. Can be overwritten with environment variable CONN_TIMEOUT_MS.
  connTimeoutMs: 1000
  # Optional read timeout in miliseconds. Defaults to 5000. Can be overwritten with environment variable READ_TIMEOUT_MS.
  readTimeoutMs: 5000
  # List of APIs
  apis: [{
    # Address that will be added to the domain
    address: "/api/v1/demo"
    # Optional GET, POST, PUT or DELETE method. Defaults to GET.
    method: "GET"
    # Optional expected response code. Defaults to 200.
    responseCode: 200
    # Optional key -> value expected in the root of the response body
    responseBodyRoot: {
      code: "This is a demo"
    }
  }, {
    address: "/api/v1/normalization/provinces"
    # Optional key -> value expected anywhere in the response body
    responseBodyAnywhere: {
      code: "08",
      name: "BARCELONA"
    }
  }]
}